{
  "name": "Pupil Android",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  "remoteEnv": {
    "ANDROID_HOME": "/usr/local/android-sdk",
    "ANDROID_SDK_ROOT": "/usr/local/android-sdk",
    "PATH": "${PATH}:/usr/local/android-sdk/cmdline-tools/latest/bin:/usr/local/android-sdk/platform-tools:/usr/local/android-sdk/build-tools/34.0.0"
  },
  "customizations": {
    "vscode": {
      "extensions": ["mathiasfrohlich.Kotlin", "vscjava.vscode-gradle", "redhat.java", "vscjava.vscode-java-pack"]
    }
  },
  "postCreateCommand": "echo 'sdk.dir=/usr/local/android-sdk' > /workspaces/pupil/local.properties"
}